spring.application.name=Deposit
spring.datasource.url= jdbc:mysql://localhost:3306/deposit?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= fake-pass
spring.jpa.hibernate.ddl-auto = update